<!doctype html>

<html lang="ru">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Пример</title>
<style>body {
    background: #f3f2f3;
    color: #000000;
    font-family: Trebuchet MS, Arial, Times New Roman;
    font-size: 14px;
   }
   div#block {width:900px; margin:30px auto; background-color:#dddddd;}
   header {width:900px; height:100px; background-color:#717dc9;}
   nav{width:148px; height:350px; float:left; border-right:2px dashed #717dc9;}
   main {width:750px; float:right;}
   footer {width:900px; height:70px; background-color:#717dc9; clear:both;}
   p {text-align: justify; text-indent: 20px;padding-left: 20px;padding-right: 
   20px;} 
   h1 {color: #dddddd; padding-left: 170px;padding-top: 10px; font-size: 36px;}
   h2 {padding-left: 20px;}
   h3 {padding-left: 14px;padding-top: 5px;}</style>
</head>
<body>
<div id="block">
<header>
<h1>Шапка</h1>
</header>
<nav>
<h2>Меню</h2>
<p><a href="index.htm">Главная</a></p>
<p><a href="obuch.htm">Обучение</a></p>
<p><a href="praktika.htm">Практика</a></p>
</nav>
<main>
<h2>Контент</h2>
<div style="float:left; margin: 5px 10px 5px 20px;">
    <img src="images/i.webp" width="240px" height="120px" alt="Б-Инф">
    </div>
    <p>CSS Grid это новая модель для создания шаблонов, оптимизированная для создания двумерных макетов. Она идеально подходит для: шаблонов сайтов, форм, галерей и всего, что требует точного и отзывчивого позиционирования.

        С развитием веба, в последние годы, разработка шаблонов веб-сайтов стала всё более затруднительной. В ранние годы веба, HTML таблицы зачастую использовались для многоколоночных шаблонов, форм и т.д. Но у этого метода есть свои недостатки. Это означает то, что представление шаблона, как такового должно было быть сделано на уровне разметки, таким образом стирая различие между представлением и контентом. По факту, таблицы были созданы для того, чтобы содержать табличные данные и только для этого. И уже даже не касаясь семантических проблем, табличные шаблоны совершенно не созданы для адаптивного дизайна.
        
        Флоаты в конечном итоге заменили таблицы как всеобще приемлемый и рекомендованный метод создания разметки шаблона, так как он позволяет нам позиционировать элементы вне зависимости от изначальной разметки. Тем не менее, пока этот метод считался значительным улучшением на фоне табличной верстки, у него тоже были свои ограничения. Флоаты в основном были разработаны для создания шаблонов документов и они не совсем были подходящими для создания сложных шаблонов приложений, которые сейчас распространены в сети и которые мы привыкли видеть в своих браузерах. Флоат элементы сложно контролировать, особенно на девайсах и viewport’ах разных размеров. Это привело к различным гридободобным хакам, которые уже стали нормой, большинству из них требовалась дополнительная разметка, которая отвлекала от общей концепции разделения контента. Таким образом рабочая группа CSS находилась в поиске наилучшего решения для всех задач.
        
        CSS Grid модель рассматривает все эти проблемы и даже более. Она позволяет нам создавать продвинутые шаблоны за малую долю времени от того, которое бы вы потратили на них с флотами и с гораздо меньшим количеством кода.

    </p>
</main>
<footer>
<h2>Подвал сайта</h2>
</footer>
</div>
</body>
</html>